<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt7days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="il y a une semaine"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnItem7Comment"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt6days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="il y a six jours"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnItem6Comment"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt5days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="il y a cinq jours"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnItem5Comment"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt4days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="il y a quatre jours"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/btnItem4Comment"
            android:visibility="invisible"
            android:clickable="true"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt3days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="il y a trois jours"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnItem3Comment"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt2days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avant-Hier"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnItem2Comment"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rlt1days">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/btnItem1Comment"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>







</LinearLayout>